<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>牛牛的轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div id="app">
        <g-row>
            <g-col span='10'>1</g-col>
            <g-col span='14'>2</g-col>
        </g-row>
        <hr>
        <g-input value='张三' readonly></g-input>
        <g-input value='王二' disabled></g-input>
        <g-input value='猪猪' error='姓名不能少于两个字'></g-input>
        <g-input v-model='message'></g-input>
        <p>{{message}}</p>
        <button @click='message+=1'>按钮</button>
        <div style="padding: 20px;"></div>
        <g-button :loading='loading1' @click='loading1=!loading1' icon='thumbs-up'>
            猪猪
        </g-button>
        <g-button :loading='loading2' @click='loading2=!loading2' icon='thumbs-up' icon-position='right'>
            猪猪
        </g-button>
        <g-button-group>
            <g-button icon='left'>
                上一页
            </g-button>
            <g-button icon='right' icon-position='right'>
                下一页
            </g-button>
        </g-button-group>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>